version: '3'

volumes:
  prometheus-data:
    driver: local
  grafana-data:
    driver: local
  alert-manager-data:
    driver: local

services:
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    ports:
      - "9090:9090"
    volumes:
      - prometheus-data:/prometheus
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./prometheus/alert-rules.yml:/etc/prometheus/alert-rules.yml
    command: --config.file=/etc/prometheus/prometheus.yml --log.level=debug
    restart: unless-stopped

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - "3000:3000"
    volumes:
      - grafana-data:/var/lib/grafana
    restart: unless-stopped

  alertmanager:
    image: prom/alertmanager:latest
    container_name: alertmanager
    ports:
      - "9093:9093"
    volumes:
      - alert-manager-data:/data
      - ./alert-manager/config/alertmanager.yml:/config/alertmanager.yml
    command: --config.file=/config/alertmanager.yml --log.level=debug
    restart: unless-stopped
